ev_r209r0101_flag_change:
	_ARRIVE_FLAG_SET($FLAG_ARRIVE_R209R0101)
	_SET_SYS_FLAG($SYS_FLAG_MAP_INFO_STOP)
	_IF_FLAGOFF_JUMP(#3106, 'ev_r209r0101_litwick_scene')
	_IF_FLAGON_JUMP(#3102, 'ev_r209r0101_litwick_scene_end')
	_END()
ev_r209r0101:
	_END()
ev_r209r0101_normal_setup:
	_FLAG_RESET(#3131)
	_END()
ev_r209r0101_litwick_scene_end:
	_IF_FLAGON_JUMP(#3132, 'ev_r209r0101_normal_setup')
	_FLAG_SET(#3131)
	_OBJ_DEL('R209R0101_WOMAN')
	_FLAG_RESET(#2937)
	_OBJ_ADD('R209R0101_CHATEAU_GIRL')
	_END()
ev_r209r0101_chateau_girl:
	_TALK_OBJ_START()
	_TALK_KEYWAIT('dp_scenario3%00_msg_r209r0101_girl_ty')
	_TALK_CLOSE()
	_VOICE_PLAY(607, 0, 0)
	_WHITE_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC*3')
	_FADE_WAIT()
	_FLAG_SET(#2937)
	_FLAG_RESET(#2938)
	_OBJ_DEL('R209R0101_CHATEAU_GIRL')
	_OBJ_ADD('R209R0101_LITWICK')
	_TIME_WAIT(30, @SCWK_ANSWER)
	_WHITE_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC*3')
	_FADE_WAIT()
	_TALK_OBJ_END()
	_END()
ev_r209r0101_chateau_litwick:
	_TALK_OBJ_START()
	_TALK_KEYWAIT('dp_scenario3%00_msg_r209r0101_girl_ty_2')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r209r0101_chateau_litwick_get')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r209r0101_chateau_litwick_get:
	_ADD_POKEMON_UI(607, 30, 0, @SCWK_ANSWER, 3, 0)
	_FLAG_RESET(#2938)
	_FLAG_SET(#3132)
	_OBJ_DEL('R209R0101_LITWICK')
	_TALK_CLOSE()
	_AUTO_SAVE()
	_TALK_OBJ_END()
	_END()
anm_r209r0101_litwick_scene:
	_AC_WAIT(8)
	_AC_MARK_GYOE()
	_AC_DOWN(1, 4)
	_AC_DIR_L(4)
	_AC_LEFT(1, 4)
	_AC_DIR_D(4)
	_AC_DOWN(3, 4)
	_ACMD_END()
ev_r209r0101_litwick_scene:
	_EVENT_START()
	_CALL('ev_block_doc')
	_OBJ_ANIME('R209R0101_WOMAN', 'anm_r209r0101_litwick_scene')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%00_msg_r209r0101_litwick_00')
	_ME_PLAY('M_FI013')
	_TALK_KEYWAIT('dp_scenario3%00_msg_r209r0101_litwick_01')
	_TALK_KEYWAIT('dp_scenario3%00_msg_r209r0101_litwick_02')
	_TALK_CLOSE()
	_FLAG_SET(#3106)
	_CALL('ev_block_doc_end')
	_EVENT_END()
ev_r209r0101_woman1:
	_IF_FLAGOFF_JUMP(#3102, 'ev_r209r0101_woman1_litwick')
	_EASY_OBJ_MSG('dp_scenario3%00_msg_r209r0101_woman1_00')
	_END()
ev_r209r0101_woman1_litwick:
	_EASY_OBJ_MSG('dp_scenario3%00_msg_r209r0101_litwick_03')
	_ME_PLAY('M_FI002')
	_ME_WAIT()
	_PC_KAIFUKU()
	_END()
ev_r209r0101_woman2:
	_EASY_OBJ_MSG('dp_scenario3%00_msg_r209r0101_woman2_00')
	_END()
ev_r209r0101_scientistw:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#2598, 'ev_r209r0101_scientistw_done')
	_TALKMSG('dp_scenario3%00_msg_r209r0101_scientistw_00')
	_LDVAL(@SCWK_TEMP0, 325)
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_TALK_CLOSE()
	_FLAG_SET(#2598)
	_TALK_OBJ_END()
	_END()
ev_r209r0101_scientistw_done:
	_TALKMSG('dp_scenario3%00_msg_r209r0101_scientistw_01')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()